# converter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hjx601496320/converter/: DataEnum.java  FreeMarkerFtl.java  FreeMarkerUtils.java
src/main/java/com/github/hjx601496320/converter/reader/: AbstractDataReader.java  DataReader.java  JsonDataReader.java  MapDataReader.java  XmlDataReader.java
src/main/resources/: json.ftl  json.json  temp.ftl  test.json  test.xml  xml.ftl
src/test/java/com/github/hjx601496320/converter/reader/: AbstractDataReaderTest.java  JsonDataReaderTest.java  XmlDataReaderTest.java
